apiVersion: apps/v1
kind: Deployment
metadata:
  name: benchmarks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: benchmarks
  template:
    metadata:
      labels:
        app: benchmarks
    spec:
      containers:
      - name: benchmarks
        image: nginx:stable
            env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "otel-collector:4317"
            - name: SSL_CERT_FILE
              value: "/etc/otel/tls/tls.crt"
        ports:
        - containerPort: 80

      volumes:
        - name: tls
          secret:
            secretName: otel-collector-tls
