# External Secrets Operator (install via Helm recommended). This is a lightweight example using helm:
# helm repo add external-secrets https://charts.external-secrets.io/
# helm install external-secrets external-secrets/external-secrets -n external-secrets --create-namespace
