apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vault-unseal-role
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get","create","update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vault-unseal-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vault-unseal-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.kubernetesAuth.serviceAccountName | default "vault" }}
    namespace: default
