apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "orchestration-service.name" . }}-migrations
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: {{ include "orchestration-service.name" . }}
      containers:
        - name: migrate
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command: ["sh", "-c", "echo Running migrations; /orchestration/migrate_runner || true"]
          env:
            - name: POSTGRES_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgres.secretName }}
                  key: POSTGRES_URL
      restartPolicy: OnFailure
