apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "orchestration-service.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "orchestration-service.name" . }}
roleRef:
  kind: Role
  name: {{ include "orchestration-service.name" . }}
  apiGroup: rbac.authorization.k8s.io
