apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "orchestration-service.name" . }}
rules:
  - apiGroups: [""]
    resources: ["pods","services","endpoints"]
    verbs: ["get","list","watch"]
  - apiGroups: ["batch"]
    resources: ["jobs","cronjobs"]
    verbs: ["create","get","list","watch"]
