apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault-clusternamespace
spec:
  provider:
    vault:
      server: "https://vault.{{ .Values.clusterDomain | default "cluster.local" }}:8200"
      path: "secret/data"
      version: "v2"
      auth:
        kubernetes:
          role: "external-secrets-role"
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets
